.card-container{
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  /* grid-template-rows: 1fr 1fr 1fr; */
  gap: 0px 0px;
  grid-auto-flow: row;
}

.card{
  max-width: 400px;
  margin: 1%;
}

.card:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.quantity_input{
  width: 50px;
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  margin-left: 10px;
  padding-left: 2px;
}

button{
  width: 100%;
  height: 50px;
  background-color: #fff;
  border: 0;
  box-shadow: 3px 5px 6px #ccc;
}

.nav-search{
  display: flex;
  align-items: center;
  width: 100%;
  border-radius: 15px;
  margin: 2%;
}

.search{
  width: 90%;
  border-radius: 15px;
  margin-left: 3px;
}

