.container{
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  padding-top: 2%;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}

.card{
  display: grid;
  grid-template-columns: 400px;
  gap: 1px 0px;
  grid-template-areas:
    "."
    "."
    "."
    "."
    ".";
  justify-items: center;
  border: solid 1px cadetblue;
}

mat-form-field{
  width: 95%;
}

.acquisti{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
  gap: 1px 0px;
  justify-items: center;
  margin: 5%;
}

